# clockin

./: .gitignore  LICENSE  README.md  build.gradle  crowdin.yml  gradle.properties  settings.gradle
docs/: sinytra-wiki.json
src/main/java/com/hz6826/clockin/: ClockIn.java
src/main/java/com/hz6826/clockin/api/: Constants.java  FabricUtils.java
src/main/java/com/hz6826/clockin/api/economy/: EconomyAccount.java
src/main/java/com/hz6826/clockin/client/: ClockInClient.java
src/main/java/com/hz6826/clockin/command/: AdminCommand.java  CommandFunctionalInterface.java  CommandManager.java  DailyClockInCommand.java  EconomyCommand.java  EconomyCommands.java  InfoCommand.java  LeaderboardCommand.java  MailCommand.java  UserCommands.java  UtilsCommand.java  WIPCommand.java
src/main/java/com/hz6826/clockin/config/: BasicConfig.java
src/main/java/com/hz6826/clockin/item/: CoinItem.java  Coins.java
src/main/java/com/hz6826/clockin/mixin/: MixinPlayerManager.java
src/main/java/com/hz6826/clockin/server/: ClockInServer.java
src/main/java/com/hz6826/clockin/sql/: DatabaseManager.java  MySQLDatabaseManager.java  SQLiteDatabaseManager.java
src/main/java/com/hz6826/clockin/sql/model/interfaces/: DailyClockInInterface.java  EconomyAccount.java  (+6 more)
src/main/resources/: clockin.accesswidener  clockin.mixins.json  fabric.mod.json
src/main/resources/assets/clockin/lang/: en_us.json  zh_cn.json
src/main/resources/assets/clockin/models/item/: coin_1.json  coin_10.json  coin_100.json  coin_1000.json  coin_10000.json  coin_20.json  coin_5.json  coin_50.json  coin_500.json  coin_5000.json
src/main/resources/data/clockin/recipes/: coin_10000_to_5000.json  coin_1000_to_500.json  coin_1000_to_5000.json  coin_100_to_50.json  coin_100_to_500.json  coin_10_to_20.json  coin_10_to_5.json  coin_10_to_50.json  coin_10x1_20x2_to_50.json  coin_10x3_20_to_50.json  coin_1_to_5.json  coin_20_to_100.json  coin_5000_to_1000.json  coin_5000_to_10000.json  coin_500_to_100.json  coin_500_to_1000.json  coin_50_to_10.json  coin_50_to_100.json  coin_5_to_1.json  coin_5_to_10.json
(+11 files in other folders)
