# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G -Dfile.encoding=UTF-8 -Duser.language=zh -Duser.country=CN
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.15.11

# Mod Properties
mod_version=0.10.0
maven_group=com.hz6826.
archives_base_name=clockin

# Dependencies
fabric_version=0.92.2+1.20.1
modmenu_version=7.2.2
libgui_version=8.1.1+1.20.1
completeconfig_version=2.4.0

sqlite_version=3.36.0.3
mysql_version=5.1.49
