pluginManagement {
	repositories {
		maven {
			name = 'Fabric'
			url = 'https://maven.fabricmc.net/'
		}

		// mirror
		maven { url 'https://maven.aliyun.com/repository/public/' }
		maven { url 'https://maven.aliyun.com/repository/central/' }

		mavenLocal()
		mavenCentral()
		gradlePluginPortal()
	}
}